[bot_settings]
SUBREDDIT_LIST = kittens,Catloaf,cat,cats,cromch,catsareliquid,OneOrangeBraincell,SupermodelCats,catsareassholes,blackcats,Catswithjobs,illegallysmolcats,catswhoyell,stuffoncats,catswithdogs,blurrypicturesofcats
#Hour to post CotD, can be 0-23
POST_HOUR = 12
#can be set to CRITICAL, ERROR, WARNING, INFO, and DEBUG
LOG_LEVEL= INFO
#Role ID needed to use the /triggerpost command
COTD_ROLE= 849606859089641512